BaiTH_Tuan3/BaiTH_Tuan3/BaiTH_Tuan3/PagThemHoa.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BaiTH_Tuan3.PagThemHoa">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Text="Mã loại" Grid.Column="0" Grid.Row="0"/>
            <Picker x:Name="picdsloai"
              Title="Chọn Loại Hoa"
              ItemsSource="{Binding Tenloai}"
              ItemDisplayBinding="{Binding Tenloai}"
              SelectedIndexChanged="Picdsloai_SelectedIndexChanged"
              Grid.Column="1" Grid.Row="0"
              >
            </Picker>
            <Label Text="Tên Hoa" Grid.Column="0" Grid.Row="1"/>
            <Entry x:Name="txttenhoa" Grid.Column="1" Grid.Row="1"/>
            <Label Text="Hình" Grid.Column="0" Grid.Row="2"/>
            <Entry x:Name="txthinh" Grid.Column="1" Grid.Row="2"/>
            <Label Text="Giá Bán" Grid.Column="0" Grid.Row="3"/>
            <Entry x:Name="txtgia" Grid.Column="1" Grid.Row="3"/>
            <Label Text="Mô tả" Grid.Column="0" Grid.Row="4"/>
            <Entry x:Name="txtmota" Grid.Column="1" Grid.Row="4"/>
            <Button x:Name="cmdthem" Text="Thêm Hoa" Grid.Column="0" Grid.Row="5" 
        VerticalOptions="Center" Clicked="Cmdthem_Clicked"/>
            <Button x:Name="cmdxoa" Text="Xóa Hoa" Grid.Column="1" Grid.Row="5" 
        VerticalOptions="Center" Clicked="Cmdxoa_Clicked"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>